<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quill Text to Links Module Demo</title>
    <script src="//cdn.quilljs.com/1.3.5/quill.min.js"></script>
    <style>
       body {
         display: flex;
         justify-content: center;
         align-items: center;
       }
       pre {
         margin: 0;
         padding: 0;
       }
       .container {
         max-width: 60%;
         width: 100%;
         height: 100%;
         align-self: center;
       }
       .example {
         display: flex;
         flex-direction: row;
         flex-wrap: nowrap;
       }
       .editor-wrapper {
         flex-grow: 3;
       }
       .ql-editor {
         height: 100%;
       }
       .title {
         text-align: center;
       }
   </style>
    <link href="//cdn.quilljs.com/1.3.5/quill.snow.css" rel="stylesheet">
    <script src="dist/textToLinks.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="title">Quill Text to Links Module Demo</h1>
        <div class="example">
            <div class="editor-wrapper">
                <div id="editor"></div>
            </div>
        </div>
    </div>
    <script src="demo/script.js"></script>
</body>
</html>